# FInalExitTest

./: Facade.sln  README.md
Adapter/: IUserRepositoryAdapter.cs  UserRepositoryAdapter.cs
BookEvent/: BookEvent.csproj  BookEvent.sln  Startup.cs
ConsoleToweb/: ConsoleToweb.sln
ConsoleToweb/ConsoleToweb/: ConsoleToweb.csproj  Program.cs  StartUp.cs  libman.json
ConsoleToweb/ConsoleToweb/Controllers/: HomeController.cs  bookController.cs
ConsoleToweb/ConsoleToweb/Data/: BookStoreContext.cs  Books.cs  Laungage.cs
ConsoleToweb/ConsoleToweb/Migrations/: 20220907112015_init.Designer.cs  20220907112015_init.cs  BookStoreContextModelSnapshot.cs
ConsoleToweb/ConsoleToweb/Models/: BookModel.cs  LaungageModel.cs
ConsoleToweb/ConsoleToweb/Properties/: launchSettings.json
ConsoleToweb/ConsoleToweb/Repository/: BookRepository.cs
ConsoleToweb/ConsoleToweb/TempView/: pkview.cshtml
ConsoleToweb/ConsoleToweb/Views/: _ViewImports.cshtml
ConsoleToweb/ConsoleToweb/Views/Home/: Index.cshtml  aboutUs.cshtml
ConsoleToweb/ConsoleToweb/Views/Shared/: ContactUs.cshtml  _Layout.cshtml
ConsoleToweb/ConsoleToweb/Views/book/: AddNewBook.cshtml  getAllbook.cshtml  getBookbyId.cshtml
ConsoleToweb/ConsoleToweb/wwwroot/CSS/: StyleSheet.css
FacadeEntryPoint/: FacadeEntryPoint.csproj  NotificationSystem.cs  Program.cs
FacadeEntryPoint/Properties/: launchSettings.json
Factory/: EmailNotification.cs  INotification.cs  NotificationFactory.cs  Program.cs  SMSNotification.cs
NotificationFactory/: Program.cs
PubSub/: EventNotifier.cs
Singleton/: UserRepository.cs
Strategy/: EmailNotificationStrategy.cs  INotificationChannelStrategy.cs  (+1 more)
(+143 files in other folders)
